# https://console.firebase.google.com/u/1/project/nextjs-instagram-d49b8/authentication/providers
GOOGLE_CLIENT_ID=1089239801474-27u6s4tfkoo1cbourg15pfrhmn1jil85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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